# Internet-Standards

./: .upgrade-assistant  HTML Form Capture.mdf  InternetStandards.sln  Trim.xslt  W3c.XForms.FormUrlEncoded.xslt  Web.UI.Xhtml1StrictToHtml401StrictFilter.xslt  Web.UI.Xhtml1StrictToHtml401StrictFilterP.xslt  Web.UI.Xhtml1TransitionalToHtml401TransitionalFilter.xslt  XSLTFile1.xslt  schema-for-xslt20.xsd  upgrade-assistant.clef
InternetStandards/: BaseFilter.cs  DataUrl.cs  InternetStandards.csproj  packages.config
InternetStandards/Ecma/EcmaScript/: Date.cs  EmcaDomWriter.cs  EmcaScriptUtility.cs  JScript1.js  TextFile1.txt
InternetStandards/Ecma/Json/: JsonUtility.cs
InternetStandards/Ecma/Xmpp/: JabberIdentifier.cs  XmppClient.cs
InternetStandards/Iana/: CharacterSet.cs
InternetStandards/Ietf/: BasicLanguageRange.cs  DataUrl.cs  ExtendedLanguageRange.cs  ILanguagePriorityList.cs  IPNetwork.cs  LanguageRange.cs  LanguageRangeOld.cs  LanguageTag.cs  SimpleLanguagePriorityList.cs  UniformResourceIdentifier2.cs  Uri.cs  UriFormatException.cs  UriReference.cs  UriReferenceFormatException.cs  Urn.cs
InternetStandards/Ietf/Atom/: AtomContentElement.cs  AtomDocument.cs  AtomEntryElement.cs  AtomFeedElement.cs  AtomLinkElement.cs  AtomPersonConstruct.cs  AtomSourceElement.cs
InternetStandards/Ietf/Http/: Acceptabale.cs  ByteRange.cs  HttpAcceptHeaderValue.cs  HttpUrl.cs  HttpUrlBase.cs  HttpsUrl.cs  IQuality.cs  MediaRange.cs  MediaRangeFormatException.cs  MediaType.cs  MediaTypeFormatException.cs  Parameter.cs  QualityValue.cs
InternetStandards/Ietf/IDN/: Class1.cs
InternetStandards/Ietf/Mail/Mime/: MediaType.cs  Parameter.cs  Quoted_Printable.cs  Quoted_PrintableInterpreter.cs  Utf8Quoted_PrintableInterpreter.cs
InternetStandards/Ietf/WebDav/: WebDavGet.cs  WebDavHandlerFactory.cs
InternetStandards/Ietf/iCalendar/: ParticipationRoleParameter.cs  PropertyParameterValue.cs  iCalendarWriter.cs
InternetStandards/Ietf/iCalendar/Recurrence/: Date.cs  DateTime.cs  IDate.cs  IDateTime.cs  RecurrenceRuleUtility.cs  RecurrenceSetUtility.cs
InternetStandards/Ietf/vCard/: vCardWriter.cs
InternetStandards/Ietf/xCal/: xCalConverter.cs  xCalWriter.cs
InternetStandards/Ietf/xCard/: xCard.cs  xCard.rnc  xCard.xsd
InternetStandards/JsonML/: JsonMLReader.cs  JsonMLWriter.cs
InternetStandards/Oasis/XmlCatalog/: XmlCatalogResolver.cs
InternetStandards/OpenID/: Class1.cs  IISHandler1.cs  KeyValueFormEncoding.cs  OpenIDProvider.cs  OpenIDProviderBase.cs
InternetStandards/Properties/: AssemblyInfo.cs
InternetStandards/Unicode/: NewLineFunctions.cs  TextElementEnumerable.cs  TextElementEnumerator.cs
InternetStandards/Utilities/: Char32.cs  CharacterEnumerator.cs  GenericEnumerator.cs  SubStream.cs  UnicodeScalarValue.cs  UriComponent.cs  UriUtility.cs  Utf8ByteOrderMarkFilter.cs
InternetStandards/Utilities/Collections/: NamedValue.cs
InternetStandards/Utilities/Collections/Generic/: Class1.cs  NameValuePair.cs
InternetStandards/Utilities/Collections/Specialized/: NamedValueList.cs
InternetStandards/Utilities/Saxon/: XsltHttpResponseFilter.cs
InternetStandards/Utilities/Xml/Xsl/: XsltHtmlOuputCleanHttpResponseFilter.cs
InternetStandards/W3c/Html/: FormUrlEncoding.cs  HtmlUtility.cs
InternetStandards/W3c/Html5/: Html5Utility.cs
InternetStandards/W3c/Html5/Forms/: FormDataSet.cs  FormEntry.cs  FormUrlEncoding.cs
InternetStandards/W3c/XForms/: FormUrlEncode.cs
InternetStandards/Web/: HtmlGenericEmptyControl.cs  ImageReplacement.cs  StaticFileHandler.cs
InternetStandards/Web/UI/HtmlControls/: HtmlImage.cs
InternetStandards/Xml/: XhtmlWriter.cs  XmlCatalogResolver.cs
InternetStandards/Xml/Xsl/: XsltHttpFilter.cs
TestProject/: Test.vcf  (+4 more)
(+39 files in other folders)
